{
  "name": "neighborhood-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterAkaJohn/Neighborhood-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterAkaJohn/Neighborhood-Project/issues"
  },
  "homepage": "https://github.com/PeterAkaJohn/Neighborhood-Project#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-usemin": "^0.3.28"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
